#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
/* Offizellen Keymap-Codes: https://zmk.dev/docs/keymaps/list-of-keycodes */
        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8        &kp N9           &kp N0      &kp DELETE
&kp ESC     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I         &kp O            &kp P       &kp BACKSPACE
&kp TAB     &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K         &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA     &kp DOT          &kp FSLH    &kp RSHIFT
&kp C_MUTE  &kp CAPS   &kp LALT      &kp LCTRL     &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2      &kp LGUI      &kp RALT         &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F11           &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F12 
&kp GRAVE         &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &mmv MOVE_DOWN   &kp N6           &kp N7           &kp N8      &kp N9     &kp N0            &trans
&kp LS(GRAVE)     &kp LS(N1)       &kp LS(N2)      &kp LS(N3)       &kp LS(N4)       &kp LS(N5)         &mmv MOVE_LEFT   &kp LS(N6)       &kp LS(N7)       &kp LS(N8)  &kp LS(N9) &kp LS(N0)        &kp LS(BSLH)
&trans            &trans           &kp LS(MINUS)   &kp LS(EQUAL)    &kp LS(LBKT)     &kp LS(RBKT)       &mmv MOVE_RIGHT  &kp LBKT         &kp RBKT         &kp MINUS   &kp EQUAL  &kp BSLH          &trans
&kp C_MUTE        &trans           &trans          &trans           &trans           &trans             &trans           &trans           &mo 3            &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &trans        &trans          &trans         &trans        &trans          &mmv MOVE_UP     &kp PG_UP    &kp INS       &kp HOME    &kp END         &trans       &trans
&trans     &trans        &trans          &kp RA(N5)     &trans        &trans          &mmv MOVE_DOWN   &kp PG_DN    &kp RA(U)     &trans      &kp RA(O)       &trans       &trans
&trans     &kp RA(A)     &kp RA(S)       &trans         &trans        &trans          &mmv MOVE_LEFT   &kp LEFT     &kp DOWN      &kp UP      &kp RIGHT       &trans       &trans
&trans     &trans        &trans          &trans         &trans        &trans          &mmv MOVE_RIGHT  &trans       &trans        &trans      &trans          &trans       &trans
&trans     &trans        &trans          &trans         &mo 3         &trans          &mkp LCLK        &trans       &trans        &trans      &trans          &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans          &trans          &trans        &trans           &trans  &trans
&rgb_ug RGB_TOG &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans          &kp LG(N1)    &kp LG(N2)    &kp LG(N3)    &kp LG(N4)    &kp LG(N5)    &trans  &kp LG(N6)      &kp LG(N7)      &kp LG(N8)    &kp LG(N9)       &kp LG(N0)  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans          &trans          &trans        &trans           &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
         display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
